# SqlDsl

./: .gitignore  SqlDsl.sln  TODO.txt  xx.txt
Messing/: Messing.csproj  Program.cs
SqlDsl/: CompiledQuery.cs  DbDataReaderUtils.cs  Dsl.cs  ICompiledQuery.cs  IDebugExecutor.cs  IExecutor.cs  ILogger.cs  IQueryArgAccessor.cs  IReader.cs  QueryParseType.cs  Runtime.cs  Sql.cs  SqlDsl.csproj
SqlDsl.MySql/: MySql.cs  MySqlBuilder.cs  MySqlExecutor.cs  MySqlReader.cs  MySqlSettings.cs  MySqlSyntax.cs  SqlDsl.MySql.csproj
SqlDsl.MySql.UnitTests/: MySqlTests.cs  SqlDsl.MySql.UnitTests.csproj
SqlDsl.Sqlite/: SqlDsl.Sqlite.csproj  Sqlite.cs  SqliteBuilder.cs  SqliteExecutor.cs  SqliteReader.cs  SqliteSyntax.cs
SqlDsl.TSql/: SqlDsl.TSql.csproj  TSql.cs  TSqlExecutor.cs  TSqlReader.cs  TSqlSyntax.cs
SqlDsl.UnitTests/: DubugFlagTests.cs  SqlDsl.UnitTests.csproj  TestUtils.cs  result.txt  testSettings.json
SqlDsl.UnitTests/DataParser/: RootObjectPropertyGraphTests.cs
SqlDsl.UnitTests/DataPrser/: ParserTests.cs
SqlDsl.UnitTests/FullPathTests/: ArgTests.cs  CompositeKeyTests.cs  ConstantTests.cs  DataTypeTests.cs  EnumerableDataTypeTests.cs  ExecutionMethodTests.cs  ExpressionToStatementMappingAndConditionBuilderSmokeTests.cs  FullPathTestBase.cs  JoinConditionTests.cs  JoinMapTests.cs  LogMessageTests.cs  LogTests.cs  MappingObjectWithNoTableDataTests.cs  MappingTests.cs  MappingTestsWithFunLogic.cs  MultiJoinedMappingTests.cs  MultiLevelTests.cs  MySqlFeatureTests.cs  ObjectShapeTests.cs  OneTests.cs  OrderByTests.cs  PagingAndRowNumberTests.cs  PagingTests.cs  ParallelObjectsTests.cs  PerformanceTests.cs  QueryWithArgsTests.cs  QueryWithParamsTests.cs  RemoveValuesFromInnerQueryTests.cs  SchemaAttributeTests.cs  SqlCaseTests.cs  TestGraveyard.cs  TestsFromSqlFragmentBuilderTestBase.cs  WhereConditionTests.cs
SqlDsl.UnitTests/ObjectBuilders/: Builders_1LevelDeepTests.cs  Builders_2LevelsDeepTests.cs  Builders_3LevelsDeepTests.cs  TestObjectGraph.cs
SqlDsl.UnitTests/SqlFlavours/: SqlFragmentBuilderTestBase.cs  TableDescriptor.cs  TestDataTable.cs
SqlDsl.UnitTests/Utils/: EquivalentCollection.cs  TestSettings.cs
SqlDsl/DataParser/: ArrayComparer.cs  ComplexConstructorArg.cs  ComplexProp.cs  Constructor.cs  ConstructorArgPopulator.cs  ITheMoFoBitchParser.cs  KeyMonitor.cs  OPG.cs  ObjectPropertyGraph.cs  ObjectPropertyGraphBuilder.cs  Parser.cs  ParsingException.cs  PropertyPopulator.cs  RootObjectPropertyGraph.cs  SimpleConstructorArg.cs  SimpleProp.cs  SonOfTheMoFoBitchParser.cs  TheMiniParser.cs  TheMoFoBitchParser.cs  TheMoFoParser.cs  __NewParser.cs
SqlDsl/Dsl/: Case.cs  ICompiledQuery.cs  IFilter.cs  IJoinBuilder.cs  IOrderer.cs  IPager.cs  IQuery.cs  IResultMapper.cs  ISqlBuilder.cs  ISqlExecutor.cs  ITable.cs  SimpleCase.cs
SqlDsl/Mapper/: Accumulator.cs  BinaryAccumulator.cs  BinarySqlOperator.cs  BuildMapState.cs  CaseAccumulator.cs  CaseMapBuilder.cs  ColumnBasedElement.cs  CombinationType.cs  ComplexMapBuilder.cs  IAccumulator.cs  MapBuilder.cs  MappedProperty.cs  MappedTable.cs  MappingPurpose.cs  PagedMapper.cs  PropMapValue.cs  PropMapValueCache.cs  QueryMapper.cs  QueryMapper_1.cs  QueryMapper_TheSequel.cs  QueryMapper_WithoutArgs.cs  SelectColumnBasedElement.cs  SimpleCaseAccumulator.cs  SimpleCaseMapBuilder.cs  SqlBuilderException.cs  StringBasedElement.cs  UnaryAccumulator.cs  UnarySqlOperator.cs
SqlDsl/ObjectBuilders/: AnonymousObjects.cs  Builder.cs  Builders.cs  DataRowValue.cs  EnumerableBuilder.cs  EnumerableSettersKey.cs  Enumerables.cs  ObjectConstructors.cs  ObjectGraph.cs  ObjectGraphCache.cs  Objects.cs  PropertySetter.cs  PropertySetters.cs  ReusableObjectGraph.cs  TypeConvertors.cs  ValueGetter.cs  ValueGetters.cs
SqlDsl/Query/: Filter.cs  Join.cs  OrderDirection.cs  Orderer.cs  Pager.cs  ParamBuilder.cs  Query.cs  QueryBuilder.cs  QueryBuilder_DslImplementation.cs  QueryBuilder_JoinBuilder.cs  QueryBuilder_SqlBuilder.cs  QueryBuilder_SqlExecutor.cs  QueryBuilder_WIthoutArgs.cs  QueryBuilder_WithoutArgs.cs  QueryExecutionUtills.cs  QueryMapper.cs  QueryMapper_WithoutArgs.cs  QueryParts.cs  ResultMapper.cs  SqlBuilder.cs  SqlExecutor.cs  SqlSelect.cs  (+1 more)
(+109 files in other folders)
