<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SqlDsl.UnitTests\SqlDsl.UnitTests.csproj" />
    <ProjectReference Include="..\SqlDsl.MySql\SqlDsl.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"></packagereference>
    <packagereference Include="NUnit" Version="3.6.1"></packagereference>
  </ItemGroup>

</Project>
