<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SqlDsl\SqlDsl.csproj" />
    <ProjectReference Include="..\SqlDsl.Sqlite\SqlDsl.Sqlite.csproj" />
    <ProjectReference Include="..\SqlDsl.UnitTests\SqlDsl.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
