<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="testSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="testSettings.user.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlDsl.Sqlite\SqlDsl.Sqlite.csproj" />
    <ProjectReference Include="..\SqlDsl.MySql\SqlDsl.MySql.csproj" />
    <ProjectReference Include="..\SqlDsl.TSql\SqlDsl.TSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"></packagereference>
    <packagereference Include="NUnit" Version="3.6.1"></packagereference>
  </ItemGroup>
</Project>